<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(710,480)" to="(800,480)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(610,550)" to="(610,600)"/>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NAND Gate"/>
    <comp lib="1" loc="(690,480)" name="NAND Gate"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Clock"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate"/>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate"/>
    <comp lib="1" loc="(530,610)" name="NAND Gate"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
  </circuit>
</project>
