<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(370,650)" to="(370,780)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(510,300)" to="(510,500)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(370,780)" to="(530,780)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(710,730)" to="(930,730)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(580,850)" to="(650,850)"/>
    <wire from="(180,670)" to="(320,670)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(260,500)" to="(510,500)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(540,230)" to="(540,490)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(390,620)" to="(390,770)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(410,740)" to="(650,740)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(780,810)" to="(950,810)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(320,840)" to="(530,840)"/>
    <wire from="(500,670)" to="(650,670)"/>
    <wire from="(700,460)" to="(700,560)"/>
    <wire from="(320,670)" to="(320,840)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(180,600)" to="(890,600)"/>
    <wire from="(500,670)" to="(500,860)"/>
    <wire from="(650,840)" to="(730,840)"/>
    <wire from="(650,800)" to="(730,800)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="XOR Gate"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant"/>
    <comp lib="1" loc="(780,810)" name="OR Gate"/>
    <comp lib="1" loc="(700,460)" name="OR Gate"/>
    <comp lib="1" loc="(580,790)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,230)" name="XOR Gate"/>
    <comp lib="1" loc="(490,670)" name="XOR Gate"/>
    <comp lib="0" loc="(950,830)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant"/>
    <comp lib="1" loc="(580,850)" name="AND Gate"/>
    <comp lib="0" loc="(260,500)" name="Constant"/>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="XOR Gate"/>
    <comp lib="1" loc="(610,390)" name="AND Gate"/>
  </circuit>
</project>
