<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W_SIGER</title>
</head>
<style>
  body{
    background-image: linear-gradient(to left,#9c88ff, #90F5B3);
    display: flex;
    justify-content: center;
  }
  .a{
    position: relative;
    top:150px;
    width: 1100px;
    height: 550px;
    box-shadow: 0 5px 20px rgba(132, 255, 196, 0.8);
    display: flex;
  }
  .b{
    width: 800px;
    height: 550px;
    background-image: url("m4a1.jpg");
    background-size: cover;
  }
  .c{
    width: 300px;
    height: 550px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .d{
    width: 250px;
    height: 550px;
  }
  .d h1{
    font:900 30px '';
  }
  .e{
    width: 230px;
    margin: 20px;
    outline: none;
    border: 0;
    padding: 1px;
    border-bottom: 3px solid rebeccapurple;
    font: 900 16px "";
  }
  .f{
    float: right;
    margin: 10px 0;
  }
  .g{
    position: absolute;
    margin: 20px;
    bottom: 40px;
    display: block;
    width: 200px;
    height: 60px;
    font: 900 30px "";
    text-decoration: none;
    line-height: 50px;
    border-radius: 30px;
    background-image: linear-gradient(to left,#9c88ff, #90F5B3);
    text-align: center;

  }

</style>
<body>
<div class="a">
  <div class="b"></div>
    <div class="c">
      <div class="d">
        <h1>login/Register</h1>
        <input type="text" class="e" placeholder="USER_NAME">
        <input type="text" class="e" placeholder="ACCOUNT">
        <input type="text" class="e" placeholder="PASSWORD">
        <a href="#" class="f">forget the password</a>
        <a href="#" class="g">login</a>
      </div>
    </div>
  </div>
</body>
</html>