<!DOCTYPE html>
<html lang="en">
<style>
    .wwb{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: greenyellow;
        font-size: 100px ;
    }
    .wwb:hover{
        color: aliceblue;
    }
  .a{
    width: 390px;height: 390px;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
  }
  .a:hover{
      box-shadow: 0 5px 15px rgba(255,0,0,.8);
  }
.b{
    width: 400px;
    height:  400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
</style>
<head>
    <meta charset="UTF-8">
    <title>lianxi</title>
</head>
<body>
<div class="b">
<div class="a">
    <dir class="wwb">
        wwb
        <p>
        nb
        </p>
    </dir>
</div>
</div>
</body>
</html>